<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EQn-nW-TK4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vzq-7P-OPF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQn-nW-TK4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ygG-FA-oc4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t62-7u-l5c" kind="relationship" relationship="rootViewController" id="dZI-14-ezE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2m-sf-8Ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="791.15442278860576"/>
        </scene>
        <!--Font Awesome Example View Controller-->
        <scene sceneID="Xbk-Qf-VOc">
            <objects>
                <collectionViewController id="t62-7u-l5c" customClass="FontAwesomeExampleViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CA8-4x-v0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fIh-Gl-6ko">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FontAwesomeExampleCell" id="RSI-eb-S3W" customClass="FontAwesomeExampleCell" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2r-3f-JRS">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="o2r-3f-JRS" firstAttribute="top" secondItem="RSI-eb-S3W" secondAttribute="top" id="D1J-3T-NBO"/>
                                    <constraint firstAttribute="bottom" secondItem="o2r-3f-JRS" secondAttribute="bottom" id="OAB-tW-kUe"/>
                                    <constraint firstAttribute="trailing" secondItem="o2r-3f-JRS" secondAttribute="trailing" id="hYz-Ve-iUs"/>
                                    <constraint firstItem="o2r-3f-JRS" firstAttribute="leading" secondItem="RSI-eb-S3W" secondAttribute="leading" id="zgz-EE-C59"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="o2r-3f-JRS" id="VHh-Kk-sWH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="t62-7u-l5c" id="sAF-Wl-rIa"/>
                            <outlet property="delegate" destination="t62-7u-l5c" id="DDi-Lc-Ozk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="eMI-fR-hfr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKO-uN-aqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="782"/>
        </scene>
    </scenes>
</document>
